<section class="py-24 bg-white tails-selected-element">
    <div class="px-8 mx-auto max-w-7xl lg:px-16 tails-selected-element">
        <h2 class="mb-4 text-xl font-bold md:text-3xl">Mentions légales</h2>
        <div class="grid grid-cols-1 gap-0 text-zinc-600 md:grid-cols-2 md:gap-16">
            <div class="">
                <h5 class="mt-10 mb-3 font-semibold text-zinc-900">What is Tails</h5>
                <p class="">Tails is a drag and drop page builder built on Top of TailwindCSS. You can drop components to create a page that you can export.</p>
            </div>
            
        </div>
        <div class="grid grid-cols-1 gap-0 text-zinc-600 md:grid-cols-2 md:gap-16">
            <h2 class="mb-4 text-xl font-bold md:text-3xl tails-selected-element">RGPD</h2>
        </div>
        <div class="grid grid-cols-1 gap-0 text-zinc-600 md:grid-cols-2 md:gap-16">
            <h2 class="mb-4 text-xl font-bold md:text-3xl tails-selected-element">Contact</h2>
        </div>
    </div>
</section>